# chitchat

./: .gitignore  pom.xml  readme.md5
chitchat/: pom.xml
chitchat/src/main/java/com/group/chitchat/: ChitchatApplication.java
chitchat/src/main/java/com/group/chitchat/config/: ApplicationConfig.java  LanguageApplicationConfig.java  WebMvcApplicationConfig.java  WebSocketConfig.java
chitchat/src/main/java/com/group/chitchat/controller/: AuthenticationAndRegistrationController.java  CategoryController.java  ChitchatController.java  HelloController.java  LanguageController.java  ProfileController.java  TopicController.java  WebSocketController.java
chitchat/src/main/java/com/group/chitchat/controller/exceptionhandling/: AdviceController.java
chitchat/src/main/java/com/group/chitchat/data/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshRequest.java  RegisterRequest.java
chitchat/src/main/java/com/group/chitchat/data/restmessages/: ErrorMessage.java  SuccessMessage.java
chitchat/src/main/java/com/group/chitchat/exception/: ChitchatsNotFoundException.java  LinkAdditionNotAllowedException.java  NotValidTranslationKeyException.java  RoleDoesntExistException.java  RoleNotExistException.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
chitchat/src/main/java/com/group/chitchat/interfaces/: UserOfChitchatDetails.java
chitchat/src/main/java/com/group/chitchat/model/: Category.java  ChatMessage.java  Chitchat.java  Language.java  MessageChat.java  MessageUsers.java  MessageUsersKey.java  Permission.java  RefreshToken.java  RemindersData.java  Role.java  Topic.java  Translation.java  User.java  UserData.java
chitchat/src/main/java/com/group/chitchat/model/dto/: AvatarDto.java  CategoryDto.java  ChitchatForResponseDto.java  (+10 more)
chitchat/src/main/java/com/group/chitchat/repository/: CategoryRepo.java  ChitchatRepo.java  LanguageRepo.java  MessageChatRepo.java  MessageUsersRepo.java  PagingRepo.java  PermissionRepo.java  RefreshTokenRepo.java  RemindersDataRepo.java  RoleRepo.java  TopicRepo.java  TranslationRepo.java  UserRepo.java
chitchat/src/main/java/com/group/chitchat/security/: CorsConfig.java  SecurityConfig.java  WebSocketSecurityConfig.java
chitchat/src/main/java/com/group/chitchat/service/: CategoryDtoService.java  CategoryService.java  LanguageDtoService.java  LanguageService.java  ResourceBundleService.java  ResourcesBundleService.java  TopicDtoService.java  TopicService.java  UserDtoService.java
chitchat/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_uk.properties
chitchat/src/main/resources/database/: data.sql  schema.sql
chitchat/src/test/java/com.group.chitchat/service/chitchat/: ChitchatServiceTest.java  TestEnvironment.java
chitchat/src/test/java/com/group/chitchat/controller/: ChitchatControllerTest.java  ProfileControllerTest.java
chitchat/src/test/java/controller/: ChitchatControllerTest.java
chitchat/src/test/resources/: application.properties
chitchat/src/test/resources/database/: data-test.sql  schema-test.sql
chitchat/src/test/resources/database-test/: data-test.sql  schema-test.sql
(+130 files in other folders)
